<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboardingscreen3"
    tools:context=".os3">

    <LinearLayout
        android:id="@+id/rectangleLayout"
        android:layout_width="381dp"
        android:layout_height="360dp"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Gabung Komunitas Pecinta Ikan"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35dp"
            android:textStyle="bold" />
        <!-- Beri sedikit jarak di bawah teks -->

        <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:font="@font/popinbold"
            android:text="Diskusikan dan berbagi pengalaman dengan sesama pecinta ikan"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Tombol Next di tengah bawah rectangle -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/biru"
            android:text="Mulai"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
