<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/balikkecil"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Kembali" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FishPedia"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Cari di iQuarium"
            android:fontFamily="@font/popinmedium"
            android:drawableStart="@drawable/search"
            android:background="@drawable/backsearch"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"/>




        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Kategori 1 -->
                <LinearLayout
                    android:id="@+id/categoryAirTawar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp"> <!-- Add margin for spacing -->

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kategoriairtawar"
                        android:background="@null"
                        android:contentDescription="Filter Air" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air Tawar"
                        android:fontFamily="@font/popinmedium"
                        android:gravity="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Kategori 2 -->
                <LinearLayout
                    android:id="@+id/categoryAirLaut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp"> <!-- Add margin for spacing -->

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kategoriairlaut"
                        android:background="@null"
                        android:contentDescription="Pelet Ikan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air Laut"
                        android:fontFamily="@font/popinmedium"
                        android:gravity="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Kategori 3 -->
                <LinearLayout
                    android:id="@+id/categoryKoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp"> <!-- Add margin for spacing -->

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kategorikoi"
                        android:background="@null"
                        android:contentDescription="Tanaman Hias" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Koi"
                        android:fontFamily="@font/popinmedium"
                        android:gravity="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Kategori 4 -->
                <LinearLayout
                    android:id="@+id/categoryCupang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp"> <!-- Add margin for spacing -->

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kategoricupang"
                        android:background="@null"
                        android:contentDescription="Batu Coral" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cupang"
                        android:gravity="center"
                        android:fontFamily="@font/popinmedium"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Kategori 5 -->
                <LinearLayout
                    android:id="@+id/categoryGabus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageButton
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:contentDescription="Aquascape"
                        android:background="@null"
                        android:src="@drawable/kategorigabus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gabus"
                        android:fontFamily="@font/popinmedium"
                        android:gravity="center"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


        <!-- Popular Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Air Tawar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerAirTawar"
            android:layout_width="wrap_content"
            android:layout_height="297dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Air Laut"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerAirLaut"
            android:layout_width="wrap_content"
            android:layout_height="297dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerKoi"
            android:layout_width="wrap_content"
            android:layout_height="297dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cupang"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerCupang"
            android:layout_width="wrap_content"
            android:layout_height="297dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gabus"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerGabus"
            android:layout_width="wrap_content"
            android:layout_height="297dp"
            android:layout_marginTop="8dp"
            android:overScrollMode="never" />

    </LinearLayout>
</ScrollView>
